/* ==global== */

*,
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
:root {
  --dark01: #131313;
  --dark02: #424242;
  --dark03: #727272;
  --primary-cl: #ff900e;
  --light-cl: #ffffff;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
/* header part starts  */

header {
  background-color: #fff4e6;
  padding: 50px 0;
}

.logo h1 {
  font-size: 30px;
}
.logo-orange-part {
  color: #ff900e;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  padding-top: 50px;
}

.nav-items a {
  text-decoration: none;
  padding: 0px 20px;
  color: #424242;
  font-weight: 500;
}
.nav-items a:hover {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.login {
  padding: 12px 20px;
  border-radius: 5px;
  border: 0;
  color: white;
  background-color: #ff900e;
  font-weight: 500;
  font-size: 16px;
  transition: 0.3s;
}

.login:hover {
  background-color: #ffac4e;
  cursor: pointer;
}
.header-text {
  text-align: center;
  padding-top: 100px;
}
.header-text h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  padding-bottom: 40px;
}
.pgraph {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.img-button-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}
.text-center {
  text-align: center;
}
.explore {
  padding: 25px 35px;
  border-radius: 8px;
  border: 0;
  color: white;
  background-color: #ff900e;
  font-weight: 500;
  font-size: 16px;
  transition: 0.3s;
  text-align: center;
}

.explore:hover {
  background-color: #ffac4e;
  cursor: pointer;
  padding: 30px 40px;
  font-size: 20px;
}
.img-button-parent img {
  width: 80%;
  padding-top: 50px;
}
.button-div {
  display: flex;
  height: 100px;
  align-items: center;
}
/*  header part end */
/* ===== main part start ===== */
.feature-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  padding: 85px 0 130px;
  width: 60vw;
}
.feature-content {
  width: 50%;
}

.feature-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.team img {
  width: 100%;
}
.d-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.light-weight-text {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
  color: #727272;
}
.feature-heading {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
}
#feature-love-enjoy {
  margin-bottom: 60px;
}
#feature-love-enjoy .feature-content-img {
  display: flex;
  gap: 70px;
}

#feature-love-enjoy .love-content {
  width: 50%;
}
#feature-love-enjoy .section-title {
  margin-top: 30px;
  position: relative;
  padding-left: 25px;
}
#feature-love-enjoy .section-title::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--primary-cl);
}

#feature-love-enjoy .section-title .d-bloc {
  display: block;
}
#feature-love-enjoy .para {
  margin: 24px 0 30px;
}
#feature-love-enjoy .content-item {
  padding: 30px;
  background-color: var(--light-cl);
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px #727272;
}
#feature-love-enjoy .content-item .sub-title {
  font-weight: 600;
  font-size: 20px;
  color: var(--dark01);
}
#feature-love-enjoy .content-item .para {
  margin-top: 10px;
  margin-bottom: 0;
}
#feature-love-enjoy .love-image {
  width: 50%;
  position: relative;
}
#feature-love-enjoy .love-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
#feature-love-enjoy .experience {
  padding: 35px 32px;
  background: var(--primary-cl);
  border-radius: 8px;
  display: inline-block;
  position: absolute;
  bottom: -50px;
  left: -50px;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  color: #ffffff;
}
#feature-love-enjoy .experience span {
  font-weight: 500;
  font-size: 25px;
  display: block;
}
/* ===== feature-love-enjoy end ===== */

/* ===== our recent work start ===== */
#our-work {
  margin: 130px 0;
}
#our-work .section-title {
  text-align: center;
}
#our-work .para {
  margin: 30px 250px;
  text-align: center;
}
#our-work .work-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#our-work .work-image .image-item {
  width: 350px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
}
#our-work .work-image .image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ===== our recent work end =====*/

/* ===== some-facts sart ===== */
#some-facts {
  margin: 130px 0;
}

#some-facts .para span {
  display: block;
}
#some-facts .facts-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#some-facts .item {
  width: 230px;
  text-align: center;
  padding: 35px 25px;
  border: 1px solid var(--primary-cl);
  border-radius: 8px;
  transition: all linear 0.5s;
}
#some-facts .item:hover {
  background-color: var(--primary-cl);
}
#some-facts .item h3 {
  font-weight: 600;
  font-size: 45px;
  line-height: 53px;
  color: var(--dark02);
}
#some-facts .item:hover h3 {
  color: var(--light-cl);
}
#some-facts .item p {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: var(--dark03);
}
#some-facts .item:hover p {
  color: var(--light-cl);
}
/* ===== some-facts part end ===== */

/* ===== sponspors part sart ===== */
#sponspors .sponspors-heading {
  text-align: center;
}
#sponspors .para {
  padding: 24px 300px;
}
#sponspors .spon-brand {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 0.7fr);
}
#sponspors .brand-img {
  width: 150px;
  padding: 30px 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--dark03);
  transition: all linear 0.5s;
}
#sponspors .brand-img:hover {
  background: var(--dark03);
}
#sponspors .brand-img img {
  width: 100%;
}
/* ===== sponspors part end ===== */

/* ===== main part end ===== */

/* ===== footer part start ===== */
footer {
  margin: 130px 0;
}
footer .container {
  background: #fff4e7;
}
footer p {
  padding: 38px 0;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: var(--dark02);
}
/* ===== footer part end ===== */

@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
  .logo {
    padding: 10px;
  }
  header {
    padding-top: 0;
    padding: 0px 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
    height: 100px;
  }
  .header-text {
    text-align: center;
    padding-top: 30px;
  }
  .img-button-parent img {
    padding-top: 30px;
    width: 95vw;
    transition: 0.3s;
  }

  .nav-items a {
    text-decoration: none;
    padding: 0px 3px;
    color: #424242;
    font-weight: 500;
  }
  .feature-parent {
    display: flex;
    flex-direction: column;
    width: 95vw;
  }
  .feature-img {
    display: flex;
    flex-direction: column;
  }
  .d-flex-center {
    padding: 0;
  }
  .feature-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .feature-content h1 {
    font-size: 50px;
  }

  /* ===== feature-love-enjoy start ===== */
  #feature-love-enjoy .feature-content-img {
    flex-direction: column;
    gap: 30px;
  }
  #feature-love-enjoy .love-content {
    width: 100%;
  }
  #feature-love-enjoy .section-title {
    margin-top: 30px;
  }
  #feature-love-enjoy .section-title .d-bloc {
    display: inline;
  }
  #feature-love-enjoy .para {
    text-align: justify;
    padding: 10px;
  }
  #feature-love-enjoy .content-item .para {
    margin-top: 15px;
  }
  #feature-love-enjoy .love-image {
    width: 100%;
  }
  #feature-love-enjoy .experience {
    padding: 20px 18px;
    left: 50px;
    font-size: 25px;
  }
  #feature-love-enjoy .experience span {
    font-size: 18px;
  }
  /* ===== feature-love-enjoy end ===== */

  /* recent our work part start */
  #our-work {
    margin-bottom: 50px;
  }
  #our-work .section-title {
    text-align: left;
  }
  #our-work .para {
    margin: 30px 0;
    text-align: left;
    padding-left: 20px;
  }
  #our-work .work-image {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  #our-work .work-image .image-item {
    width: 100%;
  }
  #our-work .work-image .image-item img {
    width: 100%;
  }

  /* ===== our recent work end ===== */

  /* ===== some-facts start ===== */
  #some-facts {
    margin: 80px 0;
  }
  #some-facts .para {
    margin: 21px 0 50px;
    padding: 20px;
  }
  #some-facts .para span {
    display: inline;
  }
  #some-facts .facts-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    place-items: center;
  }
  /* ===== some-facts end ===== */

  /* ===== sponspors part sart ===== */
  #sponspors .section-title {
    text-align: center;
    padding-left: 0;
  }
  #sponspors .para {
    padding: 20px;
    text-align: center;
  }
  #sponspors .spon-brand {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 20px;
  }
  /* ===== sponspors part end ===== */

  /* ==== main part end ==== */
  footer {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  footer .container {
    width: 100%;
  }
  footer p {
    font-size: 16px;
  }
  /* footer end */
}
